{
    "name": "fightbulc/moment",
    "description": "Parse, validate, manipulate, and display dates in PHP w/ i18n support. Inspired by moment.js",
    "type": "library",
    "keywords": [
        "date",
        "time",
        "parse",
        "validate",
        "manipulate",
        "display",
        "format",
        "i18n",
        "translation",
        "locale",
        "moment"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Tino Ehrich",
            "email": "tino@bigpun.me",
            "role": "developer"
        },
        {
            "name": "Ashish Tilara",
            "email": "ashish@itcutives.com",
            "role": "developer"
        },
        {
            "name": "Jaroslaw Kozak",
            "email": "jaroslaw.kozak68@gmail.com",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.2.*"
    },
    "autoload": {
        "psr-4": {
            "Moment\\": "src/"
        }
    }
}
